{
  "name": "rent-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@next-auth/firebase-adapter": "^1.0.1",
    "firebase": "^9.9.3",
    "next": "12.2.5",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  },
  "description": "Built with next.js, next-auth and material-ui icons (next css modules styling because it's more detail rich than tailwindcss which i began with) Backend: google firebase.",
  "main": "/pages/_app.js",
  "author": "",
  "license": "ISC"
}
